[platformio]
default_envs = teensy40

[common]
lib_deps =
    adafruit/Adafruit SSD1351 library@^1.2.7
    adafruit/Adafruit GFX Library@^1.10.14
    adafruit/Adafruit BusIO@^1.11.3
    greiman/SdFat@^2.1.2
    adafruit/Adafruit GPS Library@^1.6.0
    sparkfun/SparkFun SGP4 Arduino Library@^1.0.3
    thomasfredericks/Bounce2@^2.71
    paulstoffregen/Encoder@^1.4.2

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -D USB_SERIAL
;upload_protocol = teensy-cli
monitor_port = COM7

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = ${common.lib_deps}
;build_flags = -D USB_SERIAL
;upload_protocol = teensy-cli
monitor_port = COM12
