[platformio]
default_envs = teensy31

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1351 library@^1.2.7
    adafruit/Adafruit GFX Library@^1.10.14
    adafruit/Adafruit BusIO@^1.11.3
    adafruit/SdFat - Adafruit Fork@^1.5.1
build_flags = -D USB_SERIAL
;upload_protocol = teensy-cli
monitor_port = COM7
